{
  "name": "model-instagram-client-server",
  "version": "1.0.0",
  "description": "The project description",
  "main": ".eslintrc.js",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "elasticsearch": "^14.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "pg": "^7.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conkerX/model-instagram-client-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conkerX/model-instagram-client-server/issues"
  },
  "homepage": "https://github.com/conkerX/model-instagram-client-server#readme"
}
